# WireMock

./: GetRealApiRequest.java  GetWiremockRequest.java  PostRealApiRequest.java  PostWiremockRequest.java  RealApiTestNG.xml  TestRunner.java  WireMockTestNG.xml  config.properties  pom.xml  testng.xml
